{
  "name": "smart-crosswalk-api",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon bin/www",
    "eslint": "eslint ./*.js",
    "eslint-fix": "eslint ./*.js --fix",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
